# ini file for webcam_client
#
# USE_SOCKET := 1 | 0  # if 0 then use STDIN
# DEBUG      := 1 | 0
# CYCLETIME in milliseconds
# SHARED_MEMORY_SIZE must be equal to SHARED_MEMORY_SIZE of pvserver
#
# The motion jpeg source (MJPEG) will be polled in CYCLETIME and
# the resulting JPEG frame will be written to the shared memory.
#
# A pvserver may read the shared memory to a rlBuffer (rlBuffer instance defined in DATA)
# and send the JPEG frame to pvbrowser with
# int pvSendJpegFrame(PARAM *p, int id, unsigned char *frame, int rotate=0);
#
# Hint: You may also pipe ffmpeg output to webcam_client using stdout (ffmpeg uses - for stdout) 
# fmpeg -an -f video4linux2 -vcodec mjpeg -s 640x480 -r 5 -b 200000 -i /dev/video0 - | ./webcam_slient example.ini
[GLOBAL]
USE_SOCKET=0
DEBUG=0
CYCLETIME=0

[SOCKET]
HREF=http://192.168.1.120:80/videostream.cgi?user=RPScam1&pwd=

[RLLIB]
SHARED_MEMORY=/srv/automation/shm/webcam1.shm
SHARED_MEMORY_SIZE=65536

