# ini file for textobserver_client
#
# DEBUG      := 1 | 0
# SHARED_MEMORY_SIZE must be equal to SHARED_MEMORY_SIZE of pvserver
# SEPARATOR  := string (without '\n') that separates text frames
#
# use this daemon at the end of a pipe
#
[GLOBAL]
DEBUG=1
xSEPARATOR=EndOfFrame
SEPARATOR=</pre></body></html>
SPAWN=

[RLLIB]
SHARED_MEMORY=c:\automation\shm\textobserver1.shm
SHARED_MEMORY_SIZE=65536

