# ini file for siemenstcp_client
#
# DEBUG       := 1 | 0
# SLAVE<N>    := IP,PLC_TYPE,FETCH_WRITE,FUNCTION,RACK_SLOT
# PLC_TYPE    := ANY | S7_200 | S7_300 | S7_400 | S5 | S7_1200 | LOGO
# FETCH_WRITE := 1 | 0 # default 1
# FUNCTION    := optional parameter for PLC (1=PG,2=OP,3=Step7Basic)
# RACK_SLOT   := optional parameter for PLC  Byte(upper_3_bit_is_rack / lower_5_bit_is_slot)
# CYCLE<N>    := <count>,<name>
# name        := byte<ORG>(slave,dbnum,adr)   | 
#                float<ORG>(slave,dbnum,adr)  |
#                dword<ORG>(slave,dbnum,adr)  |
#                short<ORG>(slave,dbnum,adr)  |
#                udword<ORG>(slave,dbnum,adr) |
#                ushort<ORG>(slave,dbnum,adr)
# ORG         := ORG_DB | ORG_M | ORG_E | ORG_A | ORG_PEPA | ORG_Z | ORG_T
# HAVETO_SWAP := 1 | 0 # must be 1 on intel machines
# CYCLETIME in milliseconds
# SHARED_MEMORY_SIZE must be equal to SHARED_MEMORY_SIZE of pvserver
# MAX_NAME_LENGTH is maximum length of variable name in shared memory 
#

[GLOBAL]
DEBUG=1
CYCLETIME=1000
HAVETO_SWAP=1

[SOCKET]
NUM_SLAVES=1
SLAVE1=192.168.1.101,ANY,0
#SLAVE2=192.168.1.35,S7_200,0,1,2

# You may also specify the TSAPs explicitly.
# In that case the PLC_TYPE does not care. Use ANY.
[SLAVE1_CONNECT_BLOCK]
#S7-200
CB13='M' # remote TSAP        (not necessary to set explicitly)
CB14='W' # remote TSAP        (not necessary to set explicitly)
CB17='M' # local  TSAP PG     (1=PG,2=OP,3=Step7Basic)
CB18='W' # local  TSAP slot 1 (upper_3_bit_is_rack / lower_5_bit_is_slot)
#S7-300
#CB13=2 # remote TSAP        (not necessary to set explicitly)
#CB14=1 # remote TSAP        (not necessary to set explicitly)
#CB17=1 # local  TSAP PG     (1=PG,2=OP,3=Step7Basic)
#CB18=2 # local  TSAP slot 2 (upper_3_bit_is_rack / lower_5_bit_is_slot)
#S7-400
#CB13=2 # remote TSAP        (not necessary to set explicitly)
#CB14=1 # remote TSAP        (not necessary to set explicitly)
#CB17=1 # local  TSAP PG     (1=PG,2=OP,3=Step7Basic)
#CB18=3 # local  TSAP slot 3 (upper_3_bit_is_rack / lower_5_bit_is_slot)
#S7-1200
#CB13=2 # remote TSAP        (not necessary to set explicitly)
#CB14=1 # remote TSAP        (not necessary to set explicitly)
#CB17=1 # local  TSAP PG     (1=PG,2=OP,3=Step7Basic)
#CB18=0 # local  TSAP slot 0 (upper_3_bit_is_rack / lower_5_bit_is_slot)

[RLLIB]
MAX_NAME_LENGTH=30
SHARED_MEMORY=/srv/automation/shm/siemenstcp1.shm
SHARED_MEMORY_SIZE=65536
MAILBOX=/srv/automation/mbx/siemenstcp1.mbx

[CYCLES]
NUM_CYCLES=4
CYCLE1=10,byteORG_M(1,0,0)
CYCLE2=4,byteORG_E(1,0,0)
CYCLE3=4,byteORG_A(1,0,0)
CYCLE4=4,byteORG_DB(1,1,0)
#CYCLE2=1,byteORG_M(2,2,3)
