# ini file for siemensppi_client
#
# DEBUG      := 1 | 0
# BAUDRATE   := 300    |
#               600    |
#               1200   |
#               1800   |
#               2400   |
#               4800   |
#               9600   |
#               19200  |
#               38400  |
#               57600  |
#               115200
# CYCLE<N>   := <count>,<name>
# name       := sd(slave,dbnum,start_adr)      |
#               inputs(slave,dbnum,start_adr)  |
#               outputs(slave,dbnum,start_adr) |
#               flags(slave,dbnum,start_adr)   |
#               db(slave,dbnum,start_adr)      |
#               di(slave,dbnum,start_adr)      |
#               local(slave,dbnum,start_adr)   |
#               v(slave,dbnum,start_adr)       |
#               counter(slave,dbnum,start_adr) |
#               timer(slave,dbnum,start_adr)
# CYCLETIME in milliseconds
# SHARED_MEMORY_SIZE must be equal to SHARED_MEMORY_SIZE of pvserver
# MAX_NAME_LENGTH is maximum length of variable name in shared memory 
#

[GLOBAL]
DEBUG=1
DAVE_DEBUG=0
CYCLETIME=1000

[TTY]
DEVICENAME=/dev/ttyUSB0
BAUDRATE=9600

[RLLIB]
MAX_NAME_LENGTH=30
SHARED_MEMORY=/srv/automation/shm/siemensppi1.shm
SHARED_MEMORY_SIZE=65536
MAILBOX=/srv/automation/mbx/siemensppi1.mbx

[CYCLES]
NUM_CYCLES=2
CYCLE1=64,db(2,1,0)
CYCLE2=1,db(2,1,10)

