###############################################
# This is the default initialization file for
# ProcessViewBrowser
###############################################
port=5050               # default port
sshport=50500           # local port for ssh connections
zoom=100                # zoom factor in percent
fontzoom=100            # zoom factor for fonts in percent.
appfontsize=0           # size of the application font. If appfontsize == 0 then use default font.
fillbackground=0        # 0|1 transparency in dialog boxes
codec=utf8              # utf8 | None where None uses latin charset
autoreconnect=0         # 0|1
exitpassword=0          # 0|1
menubar=1               # 0|1
toolbar=1               # 0|1
statusbar=1             # 0|1
scrollbars=1            # 0|1
fullscreen=0            # 0|1
maximized=0             # 0|1
tabs_above_toolbar=0    # 0|1
cursor_shape=-1         # -1 or Qt::CursorShape
cookies=1               # 0=No 1=Yes 2=Ask
echo_table_updates=0    # 0|1
use_webkit_for_svg=0    # 0|1
enable_webkit_plugins=1 # 0|1
# temporary directory
temp=/tmp/pvb-lehrig
# your custom logo
customlogo=/opt/pvb/gamsleiten.png
# howto start "New Window", can be commented out
#newwindow=pvbrowser
# windows users may put their putty.exe here
ssh=ssh
# we will automatically connect to this node
initialhost=pv://localhost
connect_timeout=3       # in seconds (if 0 then use standard timeout)
# define the programs that handle the following file formats
view.pdf=okular
view.img=gimp
view.svg=inkscape
view.txt=kwrite
view.csv=ooffice
view.html=firefox
view.audio=vlc
view.video=vlc
pvb_com_plugin=/home/lehrig/cc/priv/pvbaddon/templates/pvb_com_plugin/openssl/client/libpvb_com_plugin.so
pvb_widget_plugindir=/opt/pvb/pvbrowser
generate_cookie=pvb_generate_cookie
proxyadr=localhost      # ip adr of proxy that might encrypt the network traffic
proxyport=-1            # -1 if proxy is not used
##################################################################
#
# Language settings for ProcessViewBrowser
# you may input your own language (I only know german and english)
# example: comment out: language = german
#          comment in:  #language = default
#          restart ProcessViewBrowser
##################################################################
language = default
#language = german
#language = french
#language = spanish
#language = italian
#language = chinese
#---------------------------------------
german {
-file               = &Datei
-options            = &Optionen
-new_window         = &Neues Fenster
-new_tab            = Neuer &Tab
-delete_tab         = Schliesst den aktuellen Tab
-reconnect          = &Reconnect
-save_as_bmp        = &Speichere als BMP ...
-log_as_bmp         = Logge Metafiles als &BMP ...
-log_as_pvm         = Logge Metafiles als P&VM ...
-print              = &Drucken
-exit               = Schli&essen
-edit               = &Bearbeiten
-copy               = &Kopieren
-copy_plus_title    = Ko&pieren mit Titel
-view               = &Ansicht
-help               = &Hilfe
-toolbar            = &Werkzeugleiste
-statusbar          = &Statuszeile
-maximized          = &Maximiert
-fullscreen         = &Vollbildmodus
-Manual             = &Manual
-about              = &About ...
-status_connection_lost    = Verbindung zu Server verloren, CTRL-R fuer erneute Verbindung
-status_connected          = Verbunden mit Server
-status_could_not_connect  = Konnte nicht mit Server verbinden, CTRL-R fuer erneute Verbindung
-status_reconnect          = Erneut mit host verbinden
-status_options            = Ansehen/Ändern der ProcessViewBrowser Optionen
-status_new_window         = Öffnet ein neues ProcessViewBrowser Fenster
-status_new_tab            = Öffnet einen neuen Tab
-status_save_as_bmp        = Speichert den aktuellen Bildschirm als BMP Datei
-status_log_as_bmp         = Logge QDrawWidgets als BMP Datei
-status_log_as_pvm         = Logge QDrawWidgets als PVM Datei
-status_print              = Druckt den aktuellen Bildschirm
-status_exit               = Schliesst pvbrowser
-status_copy               = Kopiere den aktuellen Bildschirm in die Zwischenablage
-status_toolbar            = Werkzeugleiste (an/aus)
-status_statusbar          = Statuszeile (an/aus)
-status_toggle_full_screen = Vollbildmodus (an/aus)
-status_manual             = Anwendungsspezifische Hilfe
-status_about              = Aboutbox anzeigen
-print_header              = Gedruckt von pvbrowser am: 
}
#---------------------------------------
french {
-file               = Fichier
-options            = Option
-new_window         = Nouvelle Fenêtre
-new_tab            = Nouvelle &Tab
-reconnect          = Reconnection
-save_as_bmp        = Sauvegarder en BMP ...
-log_as_bmp         = Enregistrer en BMP ...
-log_as_pvm         = Enregistrer en PVM ...
-print              = Imprimer
-exit               = Sortir
-edit               = éditer
-copy               = Copier
-copy_plus_title    = Copier + title
-view               = Voir
-toolbar            = Bare d'outil
-statusbar          = Bare d'état
-toggle_full_screen = Permuter la grandeur de fenêtre
-help               = Aide
-booklet            = Livret
-manual             = Manuel
-about              = à propos
-recent_urls        = Dernier sites visité
-status_connection_lost   = Connexion perdu, Faire CTRL-R pour reconnecter en local
-status_connected         = Connexion
-status_could_not_connect = Ne peut pas connecter, faire CTRL-R pour reconnecter local
-status_options     = Options
-status_new_window  = Nouvelle fenêtre
-status_save_as_bmp = Sauvegarder au BMP
-status_log_as_bmp  = QDrawWidgets est enregistrer au BMP
-status_log_as_pvm  = QDrawWidgets est enregistrer au PVM
-status_print       = Imprimer
-status_exit        = Sortie de ProcessViewBrowser
-status_copy        = Copie
-status_toolbar     = Bare d'outil
-status_statusbar   = bare d'état
-status_toggle_full_screen = Permuter mode pleine écran
-status_booklet     = Livret sur ProcessViewServer
-status_manual      = Documentation de ProcessViewServer
-status_about       = à propos
-print_header       = Imprimer avec pvbrowser
}
#---------------------------------------
spanish {
-file               = &Fichero
-options            = &Opciones
-new_window         = &Nueva Ventana
-new_tab            = Nueva &Tab
-reconnect          = &Reconectar
-save_as_bmp        = &Guardar como BMP...
-log_as_bmp         = Log Metafiles como &BMP...
-log_as_pvm         = Log Metafiles como P&VM...
-print              = &Imprimir
-exit               = &Salir
-edit               = &Editar
-copy               = &Copiar
-copy_plus_title    = Co&piar + title
-view               = &Ver
-toolbar            = &Barra Herramientas
-statusbar          = &Barra Estado
-toggle_full_screen = Pantalla Completa (On/Off)
-help               = &Ayuda
-booklet            = &Manuales
-manual             = &Documentación...
-about              = &Acerca de...
-recent_urls        = URLs Recientes
-status_connection_lost   = Conexión al Servidor perdida, CTRL-R para reconecta
-status_connected         = Conectado al Servidor
-status_reconnect   = Reconectar al Servidor
-status_could_not_connect = No se pudo conectar al Servidor, CTRL-R para reconectar
-status_options     = Ver/Cambiar las Opciones ProcessViewBrowser
-status_new_window  = Abrir nueva ventana de ProcessViewBrowser
-status_save_as_bmp = Guardar pantalla actual como fichero BMP
-status_log_as_bmp  = Logge QDrawWidgets como fichero BMP
-status_log_as_pvm  = Logge QDrawWidgets como fichero PVM
-status_print       = Imprimir la pantalla actual
-status_exit        = Salir de ProcessViewBrowser
-status_copy        = Copiar la pantalla al Portapapeles
-status_toolbar     = Barra de Herramientas (On/Off)
-status_statusbar   = Barra de Estado (On/Off)
-status_toggle_full_screen = Pantalla Completa (On/Off)
-status_booklet     = Mostrar ProcessViewServer Manual
-status_manual      = Mostrar ProcessViewServer Documentación
-status_about       = Acerca de...
-print_header       = Impreso desde ProcessViewBrowser
}
#---------------------------------------
italian {
-file               = &File
-options            = &Opzioni
-new_window         = &Nuova Finestra
-new_tab            = Nuovo &Tab
-reconnect          = &Riconnessione
-save_as_bmp        = &Salva come BMP...
-log_as_bmp         = Log come &BMP...
-log_as_pvm         = Log come P&VM...
-print              = Sta&mpa
-exit               = &Esci
-edit               = &Modifica
-copy               = &Copia
-view               = &Visualizza
-toolbar            = &Barra dei tool
-maximized          = &Massimizza
-statusbar          = &Barra di stato
-toggle_full_screen = Schermo Completo (On/Off)
-help               = &Aiuto
-booklet            = &Manuali
-manual             = &Documentazione...
-about              = &Informazioni su...
-recent_urls        = URLs Recenti
-status_connection_lost   = Connessione col Server persa, CTRL-R per riconnettere
-status_connected         = Connesso al Server
-status_reconnect         = Reconnettere col Server
-status_could_not_connect = Connessione col servere fallita, CTRL-R per riconnettere
-status_options     = Vedere/Modificare le Opzioni di ProcessViewBrowser
-status_new_window  = Aprire nuova finestra di ProcessViewBrowser
-status_save_as_bmp = Salvare la schermata attuale come file BMP
-status_log_as_bmp  = Registrando QDrawWidgets come file BMP
-status_log_as_pvm  = Registrando QDrawWidgets come file PVM
-status_print       = Stampare la schermata attuale
-status_exit        = Uscita da ProcessViewBrowser
-status_copy        = Copia
-status_toolbar     = Barra dei Tools (On/Off)
-status_statusbar   = Barra di Stato (On/Off)
-status_toggle_full_screen = A Tutto schermo (On/Off)
-status_booklet     = Visualizza il Manuale di ProcessViewServer
-status_manual      = Visualizza la Documentazione di ProcessViewServer
-status_about       = Informazioni su...
-print_header       = Stampato da ProcessViewBrowser
}

chinese {
-file               = &文件
-options            = &选项
-new_window         = &新建窗口
-new_tab            = &新建标签
-delete_tab         = 关闭当前标签
-reconnect          = &重新连接
-save_as_bmp        = &保存为BMP格式 ...
-log_as_bmp         = &作为BMP图元文件记录 ...？
-log_as_pvm         = &作为VMP图元文件记录 ...？
-print              = &打印
-exit               = &退出
-edit               = &编辑
-copy               = &复制
-copy_plus_title    = &复制（加标题）
-view               = &查看
-help               = &帮助
-toolbar            = &工具栏
-statusbar          = &状态栏
-maximized          = &最大化
-fullscreen         = &全屏
-Manual             = &帮助手册（手动？）
-about              = &关于 ...
-status_connection_lost    = 状态_连接服务器丢失，“CTRL-R”为重新连接
-status_connected          = 状态_服务器已连接
-status_could_not_connect  = 状态_无法连接到服务器，“CTRL-R”为重新连接
-status_reconnect          = 状态_重新连接
-status_options            = 状态_查看/更改浏览器选项
-status_new_window         = 状态_打开一个新的浏览器窗口
-status_new_tab            = 状态_打开一个新标签
-status_save_as_bmp        = 状态_将当前屏幕保存为BMP文件
-status_log_as_bmp         = 状态_作为BMP图元文件记录
-status_log_as_pvm         = 状态_作为PVM图元文件记录
-status_print              = 状态_打印当前屏幕
-status_exit               = 状态_关闭pvbrowser
-status_copy               = 状态_将当前屏幕复制到剪切板
-status_toolbar            = 状态_工具栏(开/关)
-status_statusbar          = 状态_状态栏（开/关）
-status_toggle_full_screen = 状态_全屏模式（开/关）
-status_manual             = 状态_特殊应用帮助
-status_about              = 状态_显示"关于"
-print_header              = 状态_打印标题
}
# other languages
##################################################################
#
# End of Language settings for pvbrowser
#
##################################################################
#
# This is the list of recent nodes you have visited
host=pv://localhost
host=pv://pvbrowser.de
host=pv://localhost:5050
host=pv://pvbrowser.de:5051
host=pv://192.168.1.100:5050
host=pv://pvbrowser.org:5051
host=pv://localhost:5051
host=pv://pvbrowser.org:5050
host=pv://192.168.1.98:5050
host=pv://192.168.1.98:5052
host=https://arte.tv
host=pv://pvbrowser.de:5050
host=http://www.schnuckenhof.eu/Heidschnucken-Bratwurst
host=https://www.tripadvisor.de/ShowUserReviews-g651860-d5522775-r376955029-Heide_Imbiss-Bispingen_Lower_Saxony.html
host=https://duckduckgo.com
host=https://pvbrowser.de/home/mein-murx
host=http://localhost
host=https://www.arte.tv/de/videos/078162-025-A/xenius/
host=https://www.arte.tv/de/videos/RC-014936/50-shades-of-greek/
host=https://youtu.be/ENCmmb30W2I
host=pv://192.168.1.100:5051
host=https://www.profisockelleisten.de/treppenkante-berrie-treppenkantenprofil-winkelprofil-konfigurierbar-breite-40-mm-hoehe-40-mm-einfasshoehe-3-5-mm-aus-aluminium-eloxiert-gebohrt-von-auer-metall-31751.html
